object FramResult: TFramResult
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object Label1: TLabel
    Align = Top
    StyledSettings = [Family, Style, FontColor]
    Size.Width = 320.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 25.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'Result'
    TabOrder = 0
  end
  object Label2: TLabel
    Position.X = 104.000000000000000000
    Position.Y = 88.000000000000000000
    Text = 'Score : 0'
    TabOrder = 1
  end
  object LytFooter: TLayout
    Align = Bottom
    Position.Y = 190.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object btnReplay: TButton
      Align = Left
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Replay'
      OnClick = btnReplayClick
    end
    object btnQuit: TButton
      Align = Right
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 230.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Quit'
      OnClick = btnQuitClick
    end
  end
end
